<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PD_Decorator">
  <ClassDiagramComponents>
    <Class name="PD_Decorator" package="pd_decorator" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="ComponenteGraficoVehiculo" package="pd_decorator" visibility="public" xPosition="320.0" yPosition="20.0">
      <Methods>
        <Method name="visualiza" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="MarcaDecorador" package="pd_decorator" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ComponenteGraficoVehiculo" name="componente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="visualizaLogo" returnType="void" visibility="protected"/>
        <Method name="visualiza" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Decorador" package="pd_decorator" visibility="public" isAbstract="true" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="componente" type="ComponenteGraficoVehiculo" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ComponenteGraficoVehiculo" name="componente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="visualiza" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ModeloDecorador" package="pd_decorator" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ComponenteGraficoVehiculo" name="componente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="visualizaInformacionTecnica" returnType="void" visibility="protected"/>
        <Method name="visualiza" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="VistaVehiculo" package="pd_decorator" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="visualiza" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="pd_decorator.ModeloDecorador" target="pd_decorator.Decorador"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="pd_decorator.VistaVehiculo" target="pd_decorator.ComponenteGraficoVehiculo"/>
    <IsRelation name="is" source="pd_decorator.MarcaDecorador" target="pd_decorator.Decorador"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="pd_decorator.Decorador" target="pd_decorator.ComponenteGraficoVehiculo"/>
    <HasRelation name="componente" source="pd_decorator.Decorador" target="pd_decorator.ComponenteGraficoVehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
