<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PD_Facade">
  <ClassDiagramComponents>
    <Interface name="Catalogo" package="pd_facade" visibility="public" xPosition="20.0" yPosition="20.0">
      <Methods>
        <Method name="buscaVehiculos" returnType="List&lt;String&gt;" visibility="package">
          <Argument type="int" name="precioMin"/>
          <Argument type="int" name="precioMax"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="ComponenteGestionDocumento" package="pd_facade" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="documento" returnType="String" visibility="public">
          <Argument type="int" name="indice"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="WebServiceAuto" package="pd_facade" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="documento" returnType="String" visibility="package">
          <Argument type="int" name="indice"/>
        </Method>
        <Method name="buscaVehiculos" returnType="List&lt;String&gt;" visibility="package">
          <Argument type="int" name="precioMedio"/>
          <Argument type="int" name="desviacionMax"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="ComponenteCatalogo" package="pd_facade" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="descriptionVehiculo" type="Object[]" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="buscaVehiculos" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="int" name="precioMin"/>
          <Argument type="int" name="precioMax"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PD_Facade" package="pd_facade" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="WebServiceAutoImpl" package="pd_facade" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="catalogo" type="Catalogo" visibility="protected"/>
        <Field name="gestionDocumento" type="GestionDocumento" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="documento" returnType="String" visibility="public">
          <Argument type="int" name="indice"/>
        </Method>
        <Method name="buscaVehiculos" returnType="List&lt;String&gt;" visibility="public">
          <Argument type="int" name="precioMedio"/>
          <Argument type="int" name="desviacionMax"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="GestionDocumento" package="pd_facade" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Methods>
        <Method name="documento" returnType="String" visibility="package">
          <Argument type="int" name="indice"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="pd_facade.ComponenteCatalogo" target="pd_facade.Catalogo"/>
    <HasRelation name="catalogo" source="pd_facade.WebServiceAutoImpl" target="pd_facade.Catalogo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="pd_facade.WebServiceAutoImpl" target="pd_facade.WebServiceAuto"/>
    <HasRelation name="gestionDocumento" source="pd_facade.WebServiceAutoImpl" target="pd_facade.GestionDocumento" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="pd_facade.ComponenteGestionDocumento" target="pd_facade.GestionDocumento"/>
  </ClassDiagramRelations>
</ClassDiagram>
