<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PD_Chain_of_Responsability">
  <ClassDiagramComponents>
    <Class name="Modelo" package="pd_chain_of_responsability" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="descripcion" type="String" visibility="protected"/>
        <Field name="nombre" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="descripcion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDescripcion" returnType="String" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="Marca" package="pd_chain_of_responsability" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="descripcion1" type="String" visibility="protected"/>
        <Field name="nombre" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="descripcion1"/>
          <Argument type="String" name="descripcion2"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDescripcion" returnType="String" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="pd_chain_of_responsability" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="descripcion" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="descripcion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDescripcion" returnType="String" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="PD_Chain_of_Responsability" package="pd_chain_of_responsability" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ObjetoBasico" package="pd_chain_of_responsability" visibility="public" isAbstract="true" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="siguiente" type="ObjetoBasico" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="descripcionPorDefecto" returnType="String" visibility="private"/>
        <Method name="getDescripcion" returnType="String" visibility="protected" isAbstract="true"/>
        <Method name="devuelveDescripcion" returnType="String" visibility="public"/>
        <Method name="setSiguiente" returnType="void" visibility="public">
          <Argument type="ObjetoBasico" name="siguiente"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="pd_chain_of_responsability.ObjetoBasico" target="pd_chain_of_responsability.ObjetoBasico" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pd_chain_of_responsability.Modelo" target="pd_chain_of_responsability.ObjetoBasico"/>
    <HasRelation name="siguiente" source="pd_chain_of_responsability.ObjetoBasico" target="pd_chain_of_responsability.ObjetoBasico" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pd_chain_of_responsability.Marca" target="pd_chain_of_responsability.ObjetoBasico"/>
    <IsRelation name="is" source="pd_chain_of_responsability.Vehiculo" target="pd_chain_of_responsability.ObjetoBasico"/>
  </ClassDiagramRelations>
</ClassDiagram>
