<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PD_Observer">
  <ClassDiagramComponents>
    <Interface name="Observador" package="pd_observer" visibility="public" xPosition="20.0" yPosition="20.0">
      <Methods>
        <Method name="actualiza" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="Vehiculo" package="pd_observer" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="descripcion" type="String" visibility="protected"/>
        <Field name="precio" type="Double" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="getPrecio" returnType="Double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="Double" name="precio"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VistaVehiculo" package="pd_observer" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="vehiculo" type="Vehiculo" visibility="protected"/>
        <Field name="texto" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Vehiculo" name="vehiculo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="actualizaTexto" returnType="void" visibility="public"/>
        <Method name="actualiza" returnType="void" visibility="public"/>
        <Method name="redibuja" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PD_Observer" package="pd_observer" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Sujeto" package="pd_observer" visibility="public" isAbstract="true" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="observadores" type="List&lt;Observador&gt;" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="agrega" returnType="void" visibility="public">
          <Argument type="Observador" name="observador"/>
        </Method>
        <Method name="suprime" returnType="void" visibility="public">
          <Argument type="Observador" name="observador"/>
        </Method>
        <Method name="notifica" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="pd_observer.Vehiculo" target="pd_observer.Sujeto"/>
    <HasRelation name="vehiculo" source="pd_observer.VistaVehiculo" target="pd_observer.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="pd_observer.VistaVehiculo" target="pd_observer.Observador"/>
    <HasRelation name="observadores" source="pd_observer.Sujeto" target="pd_observer.Observador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Observador&gt;"/>
    <UseRelation source="pd_observer.Sujeto" target="pd_observer.Observador" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
