<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PD_State">
  <ClassDiagramComponents>
    <Class name="PedidoValidado" package="pd_state" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Pedido" name="pedido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="agregaProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="borra" returnType="void" visibility="public"/>
        <Method name="suprimeProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="estadoSiguiente" returnType="EstadoPedido" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Producto" package="pd_state" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="visualiza" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PedidoEnCurso" package="pd_state" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Pedido" name="pedido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="agregaProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="borra" returnType="void" visibility="public"/>
        <Method name="suprimeProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="estadoSiguiente" returnType="EstadoPedido" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PD_State" package="pd_state" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PedidoEntregado" package="pd_state" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Pedido" name="pedido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="agregaProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="borra" returnType="void" visibility="public"/>
        <Method name="suprimeProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="estadoSiguiente" returnType="EstadoPedido" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EstadoPedido" package="pd_state" visibility="public" isAbstract="true" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="pedido" type="Pedido" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Pedido" name="pedido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="agregaProducto" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="borra" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="suprimeProducto" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="estadoSiguiente" returnType="EstadoPedido" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Pedido" package="pd_state" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="productos" type="List&lt;Producto&gt;" visibility="protected"/>
        <Field name="estadoPedido" type="EstadoPedido" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="agregaProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="suprimeProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="borra" returnType="void" visibility="public"/>
        <Method name="estadoSiguiente" returnType="void" visibility="public"/>
        <Method name="getProductos" returnType="List&lt;Producto&gt;" visibility="public"/>
        <Method name="visualiza" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="pd_state.PedidoEntregado" target="pd_state.Pedido" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pd_state.PedidoValidado" target="pd_state.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pd_state.PedidoEntregado" target="pd_state.EstadoPedido"/>
    <HasRelation name="estadoPedido" source="pd_state.Pedido" target="pd_state.EstadoPedido" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pd_state.EstadoPedido" target="pd_state.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="productos" source="pd_state.Pedido" target="pd_state.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Producto&gt;"/>
    <IsRelation name="is" source="pd_state.PedidoValidado" target="pd_state.EstadoPedido"/>
    <HasRelation name="pedido" source="pd_state.EstadoPedido" target="pd_state.Pedido" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pd_state.PedidoEnCurso" target="pd_state.EstadoPedido"/>
    <UseRelation source="pd_state.Pedido" target="pd_state.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pd_state.PedidoEnCurso" target="pd_state.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pd_state.PedidoEnCurso" target="pd_state.Pedido" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pd_state.EstadoPedido" target="pd_state.Pedido" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pd_state.PedidoValidado" target="pd_state.Pedido" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pd_state.PedidoEntregado" target="pd_state.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
