<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PD_Bridge">
  <ClassDiagramComponents>
    <Class name="FormHtmlImpl" package="pd_bridge" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="reader" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="dibujaTexto" returnType="void" visibility="public">
          <Argument type="String" name="texto"/>
        </Method>
        <Method name="administraZonaIndicada" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="FormularioMatriculacionEspaña" package="pd_bridge" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="FormularioImpl" name="implementacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="controlZona" returnType="boolean" visibility="protected">
          <Argument type="String" name="matricula"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PD_Bridge" package="pd_bridge" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FormularioMatriculacionPortugal" package="pd_bridge" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="FormularioImpl" name="implementacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="controlZona" returnType="boolean" visibility="protected">
          <Argument type="String" name="matricula"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FormularioMatriculacion" package="pd_bridge" visibility="public" isAbstract="true" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="contenido" type="String" visibility="protected"/>
        <Field name="implementacion" type="FormularioImpl" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="FormularioImpl" name="implementacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="visualiza" returnType="void" visibility="public"/>
        <Method name="generaDocumento" returnType="void" visibility="public"/>
        <Method name="administraZona" returnType="boolean" visibility="public"/>
        <Method name="controlZona" returnType="boolean" visibility="protected" isAbstract="true">
          <Argument type="String" name="matricula"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FormAppletImpl" package="pd_bridge" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="reader" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="dibujaTexto" returnType="void" visibility="public">
          <Argument type="String" name="texto"/>
        </Method>
        <Method name="administraZonaIndicada" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="FormularioImpl" package="pd_bridge" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Methods>
        <Method name="dibujaTexto" returnType="void" visibility="package">
          <Argument type="String" name="texto"/>
        </Method>
        <Method name="administraZonaIndicada" returnType="String" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="pd_bridge.FormularioMatriculacionPortugal" target="pd_bridge.FormularioMatriculacion"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="pd_bridge.FormHtmlImpl" target="pd_bridge.FormularioImpl"/>
    <IsRelation name="is" source="pd_bridge.FormularioMatriculacionEspaña" target="pd_bridge.FormularioMatriculacion"/>
    <HasRelation name="implementacion" source="pd_bridge.FormularioMatriculacion" target="pd_bridge.FormularioImpl" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="pd_bridge.FormAppletImpl" target="pd_bridge.FormularioImpl"/>
  </ClassDiagramRelations>
</ClassDiagram>
