<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PD_Composite">
  <ClassDiagramComponents>
    <Class name="PD_Composite" package="pd_composite" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EmpresaSinFilial" package="pd_composite" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="agregaFilial" returnType="boolean" visibility="public">
          <Argument type="Empresa" name="filial"/>
        </Method>
        <Method name="calculaCosteMantenimiento" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Empresa" package="pd_composite" visibility="public" isAbstract="true" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="costeUnitarioVehiculo" type="double" visibility="protected" isStatic="true"/>
        <Field name="nVehiculos" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="agregaVehiculo" returnType="void" visibility="public"/>
        <Method name="calculaCosteMantenimiento" returnType="double" visibility="public" isAbstract="true"/>
        <Method name="agregaFilial" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="Empresa" name="filial"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EmpresaMadre" package="pd_composite" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="filiales" type="List&lt;Empresa&gt;" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calculaCosteMantenimiento" returnType="double" visibility="public"/>
        <Method name="agregaFilial" returnType="boolean" visibility="public">
          <Argument type="Empresa" name="filial"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="pd_composite.Empresa" target="pd_composite.Empresa" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pd_composite.EmpresaSinFilial" target="pd_composite.Empresa" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pd_composite.EmpresaMadre" target="pd_composite.Empresa" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pd_composite.EmpresaMadre" target="pd_composite.Empresa"/>
    <IsRelation name="is" source="pd_composite.EmpresaSinFilial" target="pd_composite.Empresa"/>
    <HasRelation name="filiales" source="pd_composite.EmpresaMadre" target="pd_composite.Empresa" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Empresa&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
