<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PD_Interpreter">
  <ClassDiagramComponents>
    <Class name="Order" package="pd_interpreter" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="command" type="Command" visibility="private"/>
        <Field name="option" type="Option" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Command" name="command"/>
          <Argument type="Option" name="option"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="interpret" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Command" package="pd_interpreter" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="command" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="command"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="interpret" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Expresion" package="pd_interpreter" visibility="public" isAbstract="true" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="interpret" returnType="String" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Option" package="pd_interpreter" visibility="public" isAbstract="true" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Item" package="pd_interpreter" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="item" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="item"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="interpret" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PD_Interpreter" package="pd_interpreter" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Number" package="pd_interpreter" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="number" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="number"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="interpret" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="pd_interpreter.Item" target="pd_interpreter.Option"/>
    <IsRelation name="is" source="pd_interpreter.Command" target="pd_interpreter.Expresion"/>
    <IsRelation name="is" source="pd_interpreter.Order" target="pd_interpreter.Expresion"/>
    <IsRelation name="is" source="pd_interpreter.Number" target="pd_interpreter.Option"/>
    <HasRelation name="option" source="pd_interpreter.Order" target="pd_interpreter.Option" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="command" source="pd_interpreter.Order" target="pd_interpreter.Command" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pd_interpreter.Option" target="pd_interpreter.Expresion"/>
  </ClassDiagramRelations>
</ClassDiagram>
