<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PD_Command">
  <ClassDiagramComponents>
    <Class name="PD_Command" package="pd_command" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Catalogo" package="pd_command" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="vehiculosStock" type="List&lt;Vehiculo&gt;" visibility="protected"/>
        <Field name="solicitudes" type="List&lt;SolicitudRebaja&gt;" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="ejecutaSolicitudRebaja" returnType="void" visibility="public">
          <Argument type="SolicitudRebaja" name="solicitud"/>
        </Method>
        <Method name="anulaSolicitudRebaja" returnType="void" visibility="public">
          <Argument type="int" name="orden"/>
        </Method>
        <Method name="restableceSolicitudRebaja" returnType="void" visibility="public">
          <Argument type="int" name="orden"/>
        </Method>
        <Method name="agrega" returnType="void" visibility="public">
          <Argument type="Vehiculo" name="vehiculo"/>
        </Method>
        <Method name="visualiza" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SolicitudRebaja" package="pd_command" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="vehiculosEnStock" type="List&lt;Vehiculo&gt;" visibility="protected"/>
        <Field name="hoy" type="long" visibility="protected"/>
        <Field name="tiempoEnStock" type="long" visibility="protected"/>
        <Field name="tasaDescuento" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="long" name="hoy"/>
          <Argument type="long" name="tiempoEnStock"/>
          <Argument type="double" name="tasaDescuento"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="rebaja" returnType="void" visibility="public">
          <Argument type="List&lt;Vehiculo&gt;" name="vehiculos"/>
        </Method>
        <Method name="anula" returnType="void" visibility="public"/>
        <Method name="restablece" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="pd_command" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="fechaEntradaStock" type="long" visibility="protected"/>
        <Field name="precioVenta" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="long" name="fechaEntradaStock"/>
          <Argument type="double" name="precioVenta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTiempoEnStock" returnType="long" visibility="public">
          <Argument type="long" name="hoy"/>
        </Method>
        <Method name="modicaPrecio" returnType="void" visibility="public">
          <Argument type="double" name="coeficiente"/>
        </Method>
        <Method name="visualiza" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="vehiculosStock" source="pd_command.Catalogo" target="pd_command.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Vehiculo&gt;"/>
    <UseRelation source="pd_command.Catalogo" target="pd_command.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pd_command.Catalogo" target="pd_command.SolicitudRebaja" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="solicitudes" source="pd_command.Catalogo" target="pd_command.SolicitudRebaja" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;SolicitudRebaja&gt;"/>
    <HasRelation name="vehiculosEnStock" source="pd_command.SolicitudRebaja" target="pd_command.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Vehiculo&gt;"/>
    <UseRelation source="pd_command.SolicitudRebaja" target="pd_command.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
